<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #FDCA40;
        }

        .label-wrapper {
            display: flex;
            align-items: center;
            gap: 6px;
            position: relative;
        }

        .info-icon {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: #ccc;
            color: #000;
            border-radius: 50%;
            text-align: center;
            line-height: 16px;
            font-size: 10px;
            cursor: pointer;
            position: relative;
        }

        .info-icon:hover .tooltip {
            opacity: 1;
            visibility: visible;
            transform: translateY(-1px);
        }

        .tooltip {
            position: absolute;
            top: -24px;
            left: -10px;
            background-color: #333;
            color: #fff;
            padding: 2px 10px;
            font-size: 8px;
            border-radius: 4px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s ease;
            z-index: 10;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 15%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        .form-container {
            max-width: 400px;
            background-color: #fff;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: #212121;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
        }

        .form-container button:active {
            scale: 0.95;
        }

        .form-container .form {
            display: flex;
            flex-direction: column;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container .form-group input {
            padding: 12px 16px;
            border-radius: 6px;
            font-family: inherit;
            border: 1px solid #ccc;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        .form-container .form-group input:focus {
            outline: none;
            border-color: #1778f2;
        }

        .form-container .form-submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: inherit;
            color: #fff;
            background-color: #212121;
            border: none;
            width: 100%;
            padding: 12px 16px;
            font-size: inherit;
            gap: 8px;
            margin: 12px 0;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
        }

        .form-container .form-submit-btn:hover {
            background-color: #313131;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form class="form">
            <div class="form-group">
                <label class="label-wrapper" for="email">
                    Email
                    <span class="info-icon">i
                        <span class="tooltip">Enter your email address</span>
                    </span>
                </label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com" required="">
            </div>

            <button class="form-submit-btn" type="submit">Send Email</button>
        </form>
    </div>
</body>

</html>