<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 70px;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #FDCA40;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px solid black;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            transition: 0.2s ease;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .tooltip.top .tooltiptext {
            bottom: 150%;
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip.top .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-top-color: black;
        }

        .tooltip.bottom .tooltiptext {
            top: 150%;
            left: 50%;
            transform: translateX(-50%);
        }

        .tooltip.bottom .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid transparent;
            border-bottom-color: black;
        }

        .tooltip.right .tooltiptext {
            top: 50%;
            left: 110%;
            transform: translateY(-50%);
        }

        .tooltip.right .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border: 5px solid transparent;
            border-right-color: black;
        }

        .tooltip.left .tooltiptext {
            top: 50%;
            right: 110%;
            transform: translateY(-50%);
        }

        .tooltip.left .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            border: 5px solid transparent;
            border-left-color: black;
        }
    </style>
</head>

<body>


    <div class="tooltip top">Top
        <span class="tooltiptext">Tooltip text</span>
    </div>

    <div class="tooltip bottom">Bottom
        <span class="tooltiptext">Tooltip text</span>
    </div>

    <div class="tooltip right">Right
        <span class="tooltiptext">Tooltip text</span>
    </div>

    <div class="tooltip left">Left
        <span class="tooltiptext">Tooltip text</span>
    </div>


</body>

</html>