<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- TailWind CSS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .bg {
            background-color: #ffffff;
            opacity: 0.8;
            background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 25px 25px, linear-gradient(#9101ff 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #9101ff 2px, #ffffff 2px) -1px 0;
            background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
        }

        .shadow {
            box-shadow: #8200db 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, #8200db 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, #8200db 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, #8200db 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, #8200db 40px -40px;
        }
    </style>
</head>

<body>
    <main class="h-screen bg-blue-500 flex justify-center items-center bg">
        <section class="bg-white md:w-80 w-70 h-fit md:p-10 p-6 shadow mt-20 md:mt-8">
            <h3 class="text-xl font-bold mb-10">You Can Now Register <span class="text-purple-700">For Free</span></h3>
            <div
                class="rounded-full py-2 px-2 flex justify-center items-center md:gap-1 gap-2 border border-gray-400 mb-3">
                <img width="20" height="20" src="https://img.icons8.com/laces/64/user.png" alt="user" />
                <div class="h-4 w-[1px] bg-gray-400"></div>
                <input type="text" name="" placeholder="Username" class="focus:border-none focus:outline-none">
            </div>

            <div
                class="rounded-full py-2 px-2 flex justify-center items-center md:gap-1 gap-2 border border-gray-400 mb-3">
                <img width="16" height="16" src="https://img.icons8.com/ios/50/new-post--v1.png" alt="new-post--v1" />
                <div class="h-4 w-[1px] bg-gray-400"></div>
                <input type="email" name="" placeholder="Email" class="focus:border-none focus:outline-none">
            </div>

            <div
                class="rounded-full py-2 px-2 flex justify-center items-center md:gap-1 gap-2 border border-gray-400 mb-3">
                <img width="20" height="20" src="https://img.icons8.com/ios/50/lock-2.png" alt="lock-2" />
                <div class="h-4 w-[1px] bg-gray-400"></div>
                <input type="password" name="" placeholder="Password" class="focus:border-none focus:outline-none">
            </div>
            <button class="w-full py-3 font-bold uppercase bg-purple-700 text-white rounded-full mb-10">
                Sign Up
            </button>
            <p class="font-bold text-center">or</p>
            <p class="text-xs text-center mb-5">Login with Social Media</p>
            <div class="flex justify-center gap-2 items-center mb-3">
                <div class="rounded-full px-5 py-1 border-gray-400 border text-purple-700"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="text-purple-700" viewBox="0 0 24 24">
                        <path
                            d="M12 2.04c-5.5 0-10 4.48-10 10.02 0 5 3.66 9.13 8.44 9.88v-6.99H7.9v-2.89h2.54V9.41c0-2.5 1.49-3.89 3.77-3.89 1.09 0 2.24.2 2.24.2v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.87h2.78l-.44 2.89h-2.34v6.99C18.34 21.19 22 17.06 22 12.06c0-5.54-4.5-10.02-10-10.02z" />
                    </svg>
                </div>
                <div class="rounded-full px-5 py-1 border-gray-400 border text-purple-700"><svg
                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="text-purple-700" viewBox="0 0 24 24">
                        <path
                            d="M20.06 2H3.94A1.94 1.94 0 002 3.94v16.12A1.94 1.94 0 003.94 22h16.12A1.94 1.94 0 0022 20.06V3.94A1.94 1.94 0 0020.06 2zM16.9 17h-2.06l-3.07-3.86L8.5 17H6.43l4.01-5.06L6.9 7h2.08l2.78 3.5L14.5 7h2.04l-3.84 4.87L16.9 17z" />
                    </svg>
                </div>
                <div class="rounded-full px-5 py-1 border-gray-400 border text-purple-700"><svg
                        xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 48 48"
                        class="fill-purple-700">
                        <path
                            d="M43.611 20.083H42V20H24v8h11.27C33.51 32.415 29.112 36 24 36c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.063 0 5.863 1.144 8.005 3.006l5.657-5.657C33.798 6.209 29.134 4 24 4 12.954 4 4 12.954 4 24s8.954 20 20 20c11.046 0 19.823-8.954 19.823-20 0-1.34-.142-2.26-.212-3.043z" />
                    </svg>

                </div>
            </div>
            <p class="text-xs text-center">Already Have An Account <span class="uppercase font-bold"><a
                        href="login.html">Login</a></span></p>
        </section>
    </main>
</body>

</html>